.container {
  font-family: Arial, Helvetica, sans-serif;
  text-align: left;
}

.header {
  padding: 30px 0px 30px 0px;
  background-color: rgba(244, 244, 234, 1);
  position: sticky;
  top: 0;
  width: 100%;
  box-shadow: 5px 0px 5px rgb(0 0 0 / 10%), -30px 0px 40px rgb(0 0 0 / 10%);
}

.logo img {
  width: 200px;
  position: relative;
  left: 280px;
  top: 20px;
}

ul.menu {
  list-style: none;
  display: flex;
  justify-content: space-around;
}

ul.menu li {
  float: left;
}

ul.menu li:last-child {
  border-right: none;
}

ul.menu li a {
  padding: 10px 15px;
  display: inline-block;
  color: black;
  font-weight: bold;
  text-decoration: none;
}

ul.menu li a:hover {
  background-color: #ffee91;
  color: #123c69;
}

#menu-bar {
  display: flex;
  justify-content: space-around;
  position: relative;
  top: -80px;
  left: ;
}

.menu {
  display: flex;
}

.menu a {
  margin: 0px 30px 0px 30px;
  box-shadow: 5px 0px 5px rgb(0 0 0 / 10%), -30px 0px 40px rgb(0 0 0 / 10%);
  border-radius: 10px;
}
